AZURE_OPENAI_API_KEY=WCNEbWiHAYC0Us4aan2TYCbpn8jMLALfZ1CbN2f8KosNXYqAqK5nJQQJ99BDACYeBjFXJ3w3AAABACOG3COf
AZURE_OPENAI_ENDPOINT=https://gen-ai-training-internal-july.openai.azure.com/
AZURE_OPENAI_API_KEY=WCNEbWiHAYC0Us4aan2TYCbpn8jMLALfZ1CbN2f8KosNXYqAqK5nJQQJ99BDACYeBjFXJ3w3AAABACOG3COf
AZURE_OPENAI_ENDPOINT=https://gen-ai-training-internal-july.openai.azure.com/


